<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aayushchouhan24/sheryjs@main/dist/Shery.css" />
    <link rel="stylesheet" href="z.css" type="text/css">
</head>

<body>
<div id="main">
    <div id="back">
        <img src="img.2.jpg" alt="">
        <img src="img.1.jpg" alt="">
        <img src="img.3.jpg" alt="">
        <img src="img.4.jpg" alt="">
        <img src="img.5.jpg" alt="">
    </div>

    <div id="top">
        <div id="workingarea">
            <div id="nav">
                <div id="nleft">
                    <img src="boxingcat.png" alt="" >
                    <a href="#">products</a> <a href="">about</a>
                </div>
                <div id="nright">
                    <a href="#"> LUXE</a><a href="#">pricing</a>
                </div>
            </div>
            <div id="hero">
                <div id="heroleft">
                    <div class="elem">
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                    </div>
                    <div class="elem">
                        <H1> gives zero</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                    </div>
                    <div class="elem">
                        <H1>funks.</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                        <H1>david chang</H1>
                    </div>
                   <button>Explore Now</button>
                </div>
                <div id="heroright">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div id="imagediv"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga libero adipisci distinctio excepturi deleniti facilis possimus soluta nesciunt. Molestiae </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore error quis quia voluptate? Amet atque reiciendis officiis, sed illum ipsam enim hic ratione.</p>
                </div>
            </div>

        </div>
    </div>
</div>

     <!-- JavaScript libraries -->
     <!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
     <!-- Your custom scripts -->
     <script  type="text/javascript"  src="https://cdn.jsdelivr.net/gh/aayushchouhan24/sheryjs@main/dist/Shery.js"></script>
     <script src="z.js"></script>
</body>
</html>